IPMaster/MainWindow.xaml

<Window x:Class="IPMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPMaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock>Network Data</TextBlock>

                <Line X1="10" Y1="10" X2="280" Y2="10" Stroke="Black" StrokeThickness="2"/>
                <TextBlock TextWrapping="WrapWithOverflow">To use, enter in your desired IP address below.</TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow">At any point you can press the Enter key to update your static IP address.</TextBlock>
                
                <Line X1="10" Y1="10" X2="280" Y2="10" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Text="Found Network Adapters:"/>
                <ListView ItemsSource="{Binding AvailableNetworks}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="12"/>
                            <Setter Property="FontSize" Value="8"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseLeftButtonDown"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1">
            <!-- Network name. -->
            <WrapPanel>
                <TextBlock Text="Network name: "/>
                <TextBox x:Name="NetworkName" Width="150" Text="{Binding NetworkName}" TextChanged="NetworkName_TextChanged" />
            </WrapPanel>
            
            <!-- Subnet Mask. -->
            <WrapPanel>
                <TextBlock Text="Subnet Mask: "/>
                <TextBox Name="snm1" Grid.Column="0" Grid.Row="0" Height="15" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="255" TextAlignment="Center"/>
                <TextBox Name="snm2" Grid.Column="1" Grid.Row="0" Height="15" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="255" TextAlignment="Center"/>
                <TextBox Name="snm3" Grid.Column="2" Grid.Row="0" Height="15" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="255" TextAlignment="Center"/>
                <TextBox Name="snm4" Grid.Column="3" Grid.Row="0" Height="15" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" TextAlignment="Center"/>
            </WrapPanel>
            
            <!-- Gateway. -->
            <WrapPanel>
                <TextBlock Text="Gateway: "/>
                <TextBlock Text="----"/>
            </WrapPanel>

            <!-- Current IP Address. -->
            <WrapPanel>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Current IP Address: "/>
                <TextBlock Name="currentIPAddress" Grid.Column="1" Grid.Row="0" Text="----"/>
            </WrapPanel>

            <!-- New IP Address. -->
            <WrapPanel>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="New IP Address: "/>
                <TextBox Name="ip1" Grid.Column="0" Grid.Row="0" Height="20" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="255" TextAlignment="Center"/>
                <TextBox Name="ip2" Grid.Column="1" Grid.Row="0" Height="20" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="255" TextAlignment="Center"/>
                <TextBox Name="ip3" Grid.Column="2" Grid.Row="0" Height="20" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="255" TextAlignment="Center"/>
                <TextBox Name="ip4" Grid.Column="3" Grid.Row="0" Height="20" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Text="255" TextAlignment="Center"/>
            </WrapPanel>

            <!-- Success/Failure. -->
            <TextBlock Grid.Row="2" Foreground="Red"/>
            
        </StackPanel>
    </Grid>
</Window>
